import java.util.Scanner;

public class ArrayTwoD {

    public static void main(String[] args) {
        // Program array dua dimensi
        Scanner sc = new Scanner(System.in);

        int x, y, m, n, p;
        String loop;
        Boolean running = true;

        // Memasukkan nilai data pada array
        System.out.print("Masukkan jumlah baris matriks(a) : ");
        x = sc.nextInt();
        System.out.print("Masukkan jumlah kolom matriks(a) : ");
        y = sc.nextInt();

        int[][] a = new int[x][y];

        for(int i = 0; i < x; i++){ 
            for(int j = 0; j < y; j++){ 
                System.out.print("Nilai ke-[" + i + "][" + j + "] : ");
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("=================================================");
        System.out.print("Masukkan jumlah baris matriks(b) : ");
        m = sc.nextInt();
        System.out.print("Masukkan jumlah kolom matriks(b) : ");
        n = sc.nextInt();

        int[][] b = new int[m][n];

        for(int i = 0; i < m; i++){ 
            for(int j = 0; j < n; j++){ 
                System.out.print("Nilai ke-[" + i + "][" + j + "] : ");
                b[i][j] = sc.nextInt();
            }
        }
        System.out.println("=================================================");
        System.out.println("Matriks (a) : ");
        for(int i = 0; i < x; i++){ 
            for(int j = 0; j < y; j++){ 
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Matriks (b) : ");
        for(int i = 0; i < m; i++){ 
            for(int j = 0; j < n; j++){ 
                System.out.print(b[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("=================================================");

        while(running) {
            System.out.println("1. Penjumlahan : matriks(a) + matriks(b)");
            System.out.println("2. Perkalian : matriks(a) x matriks(b)");
            System.out.println("3. Pengurangan : matriks(a) - matriks(b)");
            System.out.print("Pilih angka : ");
            p = sc.nextInt();
            switch(p) {
                case 1:
                int[][] jumlah = new int[x][y];
                System.out.println();
                System.out.println("Hasil penjumlahan matriks: ");
                for (int i = 0; i < x; i++) {
                    for (int j = 0; j < y; j++) {
                        jumlah[i][j] = a[i][j] + b[i][j];
                        System.out.println("(" + a[i][j] + ") + (" + b[i][j] + ") = " + jumlah[i][j] + " ");
                    }
                    System.out.println();
                }
                System.out.println("Jadi : ");
                for (int i = 0; i < x; i++) {
                    for (int j = 0; j < y; j++) {
                        jumlah[i][j] = a[i][j] + b[i][j];
                        System.out.print(jumlah[i][j] + " ");
                    }
                    System.out.println();
                }
                System.out.println("=================================================");
                break;

                case 2:
                System.out.println();
                if (y != m) {
                    System.out.println("Matriks tidak dapat dikalikan");
                } else {
                    int[][] kali = new int[x][y];
                    int jum = 0;
                    System.out.println("Hasil perkalian matriks : ");
                    for (int i = 0; i < x; i++) {
                        for (int j = 0; j < n; j++) {
                            for (int k = 0; k < m; k++) {
                                jum += a[i][k] * b[k][j];
                                System.out.print("(" + a[i][k] + "*" + b[k][j] + ")");
                                // Untuk membuat tanda "+"
                                if(k < m-1){
                                    System.out.print(" + ");
                                }
                            }
                            System.out.println();
                            kali[i][j] = jum;
                            jum = 0;
                        }
                        System.out.println();
                    }
                    System.out.println();
                    System.out.println("Jadi: ");
                    for (int i = 0; i < x; i++) {
                        for (int j = 0; j < y; j++) {
                            System.out.print(kali[i][j] + " ");
                        }
                        System.out.println();
                    }
                }
                System.out.println("=================================================");
                break;

                case 3:
                int[][] kurang = new int[x][y];
                System.out.println();
                System.out.println("Hasil pengurangan matriks: ");
                for (int i = 0; i < x; i++) {
                    for (int j = 0; j < y; j++) {
                        kurang[i][j] = a[i][j] - b[i][j];
                        System.out.println("(" + a[i][j] + ") - (" + b[i][j] + ") = " + kurang[i][j] + " ");
                    }
                    System.out.println();
                }
                System.out.println("Jadi : ");
                for (int i = 0; i < x; i++) {
                    for (int j = 0; j < y; j++) {
                        kurang[i][j] = a[i][j] - b[i][j];
                        System.out.print(kurang[i][j] + " ");
                    }
                    System.out.println();
                }
                System.out.println("=================================================");
                break;
            default:
            System.out.println("Bukan angka yang benar");
            }
            System.out.print("Mau memilih angka lagi (y/n) ? :");
            loop = sc.next();

            if (loop.contains("n")) {
                System.out.println("Selesai!");
                System.out.println("Happy Coding....");
                running = false;
            }
        }
    }
}
